{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Times New Roman;}{\f8\fswiss\fprq0\fcharset128 Arial;}{\f9\fnil\fprq2\fcharset0 Arial;}{\f10\fnil\fprq2\fcharset0 Calibri;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red5\green99\blue193;\red96\green94\blue92;\red225\green223\blue221;}
{\stylesheet{\s0\snext0\rtlch\af7\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\rtlch\afs24 \ltrch\hich\af0\loch\cf17\f0\fs24\ul\ulc0\dbch\af7 Internet Link;}
{\*\cs17\sbasedon15\snext17\rtlch\afs24 \ltrch\hich\af0\loch\cf18\f0\fs24\chcbpat19\dbch\af7 Unresolved Mention;}
{\s18\sbasedon0\snext19\rtlch\af9\afs28\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\sl256\slmult1\ql\widctlpar\faauto\sb240\sa120\keepn\f4\fs28\lang1033\dbch\af6\langfe1033 Heading;}
{\s19\sbasedon0\snext19\rtlch\af7\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f5\fs22\lang1033\dbch\af7\langfe1033 Text Body;}
{\s20\sbasedon19\snext20\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\f5\fs22\lang1033\dbch\af7\langfe1033 List;}
{\s21\sbasedon0\snext21\rtlch\af8\afs24\alang1025\ai \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb120\sa120\noline\f5\fs24\lang1033\i\dbch\af7\langfe1033 Caption;}
{\s22\sbasedon0\snext22\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\noline\f5\fs22\lang1033\dbch\af7\langfe1033 Index;}
{\s23\snext23\rtlch\af7\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033 Normal Table;}
}{\*\generator LibreOffice/7.5.9.2$Windows_X86_64 LibreOffice_project/cdeefe45c17511d326101eed8008ac4092f278a9}{\info{\creatim\yr2022\mo11\dy17\hr23\min12}{\revtim\yr2024\mo1\dy29\hr22\min10}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Maxime Chamley}}\deftab720\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Page Style;}}
\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch\af10 \ltrch\lang1033\loch\lang1033\loch
This is not an End User License Agreement (EULA).}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch\af10 \ltrch\lang1033\loch\lang1033\loch
You are free to use and install this software as you want at your own responsibilities. Distribution and modification is licensed under the }{{\field{\*\fldinst HYPERLINK "https://www.gnu.org/licenses/agpl-3.0.en.html" }{\fldrslt {\rtlch\af10\alang1025 \ltrch\lang1033\langfe1033\loch\rtlch\afs24 \ltrch\hich\af0\loch\cf17\f0\fs24\ul\ulc0\dbch\af7\lang1033\dbch\af7\langfe1033\loch
GNU }{\rtlch\af10\alang1025 \ltrch\lang1033\langfe1033\loch\rtlch\afs24 \ltrch\hich\af0\loch\cf17\f0\fs24\ul\ulc0\dbch\af7\lang1033\dbch\af7\langfe1033\loch
A}{\rtlch\af10\alang1025 \ltrch\lang1033\langfe1033\loch\rtlch\afs24 \ltrch\hich\af0\loch\cf17\f0\fs24\ul\ulc0\dbch\af7\lang1033\dbch\af7\langfe1033\loch
GPL v3 license}{}}}\rtlch\af10 \ltrch\lang1033\loch\lang1033\loch
.}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch\af10 \ltrch\lang1033\loch\lang1033\loch
For critical business use, it is strongly encouraged to subscribe to a maintenance/support plan to both secure your business and support this software. Details can be found on }{{\field{\*\fldinst HYPERLINK "https://leosac.com" }{\fldrslt {\rtlch\af10\alang1025 \ltrch\lang1033\langfe1033\loch\rtlch\afs24 \ltrch\hich\af0\loch\cf17\f0\fs24\ul\ulc0\dbch\af7\lang1033\dbch\af7\langfe1033\loch
https://leosac.com}{}}}\rtlch\af10 \ltrch\lang1033\loch\lang1033\loch
.}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\rtlch\af10 \ltrch\lang1033\loch\lang1033\loch

\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch\af10 \ltrch\lang1033\loch\lang1033\loch
Leosac}{\loch
\u174\'ae is a registered trademark by Leosac SAS. Please see }{{\field{\*\fldinst HYPERLINK "https://leosac.com/trademark/" }{\fldrslt {\rtlch\alang1025 \ltrch\lang1033\langfe1033\loch\rtlch\afs24 \ltrch\hich\af0\loch\cf17\f0\fs24\ul\ulc0\dbch\af7\lang1033\dbch\af7\langfe1033\loch
https://leosac.com/trademark/}{}}}\loch
 for its usage.}
\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar\rtlch\af10 \ltrch\lang1033\loch\lang1033\loch

\par \pard\plain \s0\rtlch\af7\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\sl256\slmult1\ql\widctlpar\faauto\sb0\sa160\hyphpar0\ltrpar\f5\fs22\lang1033\cf0\kerning1\dbch\af7\langfe1033\sl276\slmult1\nowidctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa200\ltrpar{\rtlch\af10 \ltrch\lang1033\loch\lang1033\loch
Leosac SAS - legal@leosac.com}
\par }